sll   $t1 , $a1 , 2
add   $t1 , $a0 , $t1
lw   $t0 , 0($t1)
lw   $t2 , 4($t1)
sw   $t2 , 0($t1)
sw   $t0 , 4($t1)
addi   $sp , $sp , -20
sw   $ra , 16($sp)
sw   $s3 , 12($sp)
sw   $s2 , 8($sp)
sw   $s1 , 4($sp)
sw   $s0 , 0($sp)
move   $s2 , $zero
move   $s3 , $zero
move   $s0 , $zero
slt   $t0 , $s0 , $s3
beq   $t0 , $zero , 15
addi   $s1 , $s0 , 0
bne   $t0 , $zero , 11
sll   $t1 , $t1 , 2
add   $t2 , $s2 , $t1
lw   $t3 , 0($t2)
lw   $t4 , 4($t2)
slt   $t0 , $t4 , $t3
beq   $t0 , $zero , 5
move   $a0 , $zero
move   $a1 , $zero
jal   1048576
addi   $s1 , $s1 , -1
j   1048594
addi   $s0 , $s0 , 1
j   1048591
lw   $s0 , 0($sp)
lw   $s1 , 4($sp)
lw   $s2 , 8($sp)
lw   $s3 , 12($sp)
lw   $ra , 16($sp)
addi   $sp , $sp , 20
jr   $ra
